{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      // vite.config.ts, the theme parity test and the live-check script all
      // use `process` and `node:` modules. This typechecked without declaring
      // it only because TypeScript found an @types/node in a parent directory
      // of the developer's home — an ambient dependency that exists on exactly
      // one machine. A clean clone had no such luck.
      "node"
    ]
  },
  "include": [
    "src",
    "scripts",
    "vite.config.ts",
    "vitest.setup.ts"
  ]
}
